<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
             Medidas Absolutas
             cm, mm, im, px, pt, pc

             Medidas Relativas
             em, ex, rem, vw, %
             16px geralmente é = 1em
             */
             font-size: 1em;
        }
        h1,h2{
            /*shorthand font
            
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            font style -> font-weight -> font-size ->font-family
            */
            font: italic bolder 3em 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora officiis libero cum eius, atque porro et temporibus veniam repellat quibusdam magni sed corrupti iste voluptatem architecto fugit quaerat veritatis aliquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta possimus obcaecati adipisci sapiente eos reprehenderit ratione quos a consequatur. Necessitatibus repellat nisi iusto a aliquid praesentium ipsum maiores laboriosam cum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, aspernatur! Eligendi mollitia, dolor corporis repudiandae eaque reiciendis soluta quidem asperiores rem expedita odio quos placeat reprehenderit a? Error, voluptas incidunt?</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero mollitia voluptatibus doloribus sit officia quis magnam iusto iste? Fuga natus eius porro delectus ipsam voluptas fugit a mollitia, fugiat reprehenderit.</p>
</body>
</html>