<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container{
            background-image: url('imagens/target001.png');
            background-repeat: no-repeat;
            background-color: purple;
            background-size: 100% 100%;
            position: relative;
            height: 96vh;
            padding: 10px;
        }
        #conteudo{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-color: yellow;

            height: 200px;
            width: 400px;

            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);

        }

    </style>
</head>
<body>
    <main id="container">
        <section id="conteudo">
            
        </section>
    </main>
</body>
</html>