<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  SELETORES PERSONALIZADOS

            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children
        
         */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: lightcoral;
        }
        .especial::after{
            content: ' \2190';
        }
        .especial::before{
            content: '\2192';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/felipe1000" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/" target="_blank">Canal do youtube</a></li>
        <li><a href="https://felipeguedesmaciel.000webhostapp.com/" target="_blank" class="especial">Meu Portifólio</a></li>
    </ul>
</body>
</html>