<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Danger';
            src: url('fonts/Another Danger.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'coracao';
            src: url('fonts/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
             tipos de format()
             -opentype (otf)
             -truetype (ttf)
             -embedded-opentype
             -truetype-aat (Apple Advanced Typography)
             -svg

            */
        }
        body{
            font-family: 'Danger', Helvetica, sans-serif;
        }
        h1{
            font-family: 'coracao', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit unde saepe earum mollitia consectetur quam impedit nesciunt, sequi distinctio. Repellendus sed expedita aut placeat perferendis ab sequi neque quos tempora.</p>
</body>
</html>