<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        body{
            font-family: 'Delicious Handrawn', cursive;
             font-size: 1em;
        }
        h1 {
            font-family: 'Work Sans', sans-serif;
        }
        h2{
            font-family: 'Fredericka the Great', cursive;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora officiis libero cum eius, atque porro et temporibus veniam repellat quibusdam magni sed corrupti iste voluptatem architecto fugit quaerat veritatis aliquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta possimus obcaecati adipisci sapiente eos reprehenderit ratione quos a consequatur. Necessitatibus repellat nisi iusto a aliquid praesentium ipsum maiores laboriosam cum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, aspernatur! Eligendi mollitia, dolor corporis repudiandae eaque reiciendis soluta quidem asperiores rem expedita odio quos placeat reprehenderit a? Error, voluptas incidunt?</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero mollitia voluptatibus doloribus sit officia quis magnam iusto iste? Fuga natus eius porro delectus ipsam voluptas fugit a mollitia, fugiat reprehenderit.</p>
</body>
</html>