<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            background-color:cornflowerblue;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        header > h1{
            margin: 0px 0px 10px;
        }
        nav{
            background-color: gray;
            padding: 5px;
            box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.63);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 15px;
            padding: 5px;
        }
        nav a:hover{
            background-color: white;
            color: gray;
        }
        main{
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 20px 0px;
            box-shadow: 2px 3px 6px 0px rgba(0, 0, 0, 0.61);
        }
        article{
            background-color: rgb(180, 180, 180);
            padding: 5px;

        }
        article > aside{
            background-color: rgb(150, 149, 149);
        }
        footer{
            background-color: rgb(39, 39, 39);
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Ciências Tecnologia</p>
        </section>
        <section id="noticias">
            <h2>Noticias do Brasil</h2>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum rerum id in eum eaque voluptatibus fuga optio excepturi obcaecati eos? Tenetur nostrum repudiandae eligendi? Consectetur quaerat hic mollitia iure blanditiis.</p>
                <aside>
                    <p>Artigo escrito pelo Schola</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Felipe Guedes Maciel</p>
    </footer>
</body>
</html>